# FamilyMoney

./: README.md
BackEnd.NetCore/: FamilyMoney.Backend.sln
BackEnd.NetCore/FamilyMoney.API/: FamilyMoney.API.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd.NetCore/FamilyMoney.API/Controllers/: FamilyController.cs  FinancialFlowController.cs  MemberController.cs  SavingsAccountController.cs
BackEnd.NetCore/FamilyMoney.API/Database/: familymoney.db
BackEnd.NetCore/FamilyMoney.API/Models/: FamilyModel.cs  FinancialFlowModel.cs  LoginModel.cs  MemberModel.cs  SavingsAccountModel.cs
BackEnd.NetCore/FamilyMoney.API/Properties/: launchSettings.json
BackEnd.NetCore/FamilyMoney.Domain/Entities/: BaseEntity.cs  Family.cs  FinancialFlow.cs  Member.cs  SavingsAccount.cs
BackEnd.NetCore/FamilyMoney.Domain/Enums/: SituationMovementEnum.cs  TypeMovementEnum.cs  TypePaymentEnum.cs
BackEnd.NetCore/FamilyMoney.Domain/ValueObjects/: Movement.cs
BackEnd.NetCore/FamilyMoney.Repository/: FamilyMoney.Repository.csproj
BackEnd.NetCore/FamilyMoney.Repository/Interfaces/: IFamilyRepository.cs  IFinancialFlowRepository.cs  IMemberRepository.cs  IRepositoryBase.cs  ISavingsAccountRepository.cs
BackEnd.NetCore/FamilyMoney.Repository/Mapping/: FamilyMap.cs  FinancialFlowMap.cs  MemberMap.cs  RegisterMappings.cs  SavingsAccountMap.cs
BackEnd.NetCore/FamilyMoney.Repository/Repositories/: BaseRepository.cs  FamilyRepository.cs  FinancialFlowRepository.cs  MemberRepository.cs  RepositoryBase.cs  SavingsAccountRepository.cs
BackEnd.NetCore/FamilyMoney.Service/: FamilyMoney.Service.csproj  Settings.cs
BackEnd.NetCore/FamilyMoney.Service/Interfaces/: IFamilyService.cs  IFinancialFlowService.cs  IMemberService.cs  ISavingsAccountService.cs  IServiceBase.cs
BackEnd.NetCore/FamilyMoney.Service/Services/: FamilyService.cs  FinancialFlowService.cs  MemberService.cs  SavingsAccountService.cs  ServiceBase.cs  TokenService.cs
BackEnd.NetCore/FamilyMoney.Util/: Class1.cs
