<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="SwashBuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyMoney.Service\FamilyMoney.Service.csproj" />
    <ProjectReference Include="..\FamilyMoney.Domain\FamilyMoney.Domain.csproj" />
    <ProjectReference Include="..\FamilyMoney.Repository\FamilyMoney.Repository.csproj" />
  </ItemGroup>


</Project>
