<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyMoney.Repository\FamilyMoney.Repository.csproj" />
    <ProjectReference Include="..\FamilyMoney.Domain\FamilyMoney.Domain.csproj" />
  </ItemGroup>

</Project>
